monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_output.usb-Generic*"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
