monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "~alsa_input.usb-Generic*"
      },
      {
        node.name = "~alsa_output.usb-Generic*"
      },
      {
        node.name = "~alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI*"
      },
      {
        node.name = "alsa_output.pci-0000_01_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
         node.disabled = true
      }
    }
  }
]
