monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-MOTU_M2_M2AE211FF5-00.pro-output-0"
      }
    ]
    actions = {
      update-props = {
        audio.channels = 2,
        audio.position = "FL,FR"
      }
    }
  }
]
