# monitor.alsa.rules = [
#   {
#     matches = [
#       {
#         node.name = "*"
#       }
#     ]
#     actions = {
#       update-props = {
#          api.alsa.period-size = 32,
#          api.alsa.period-num  = 2,
#          api.alsa.disable-batch = true
#       }
#     }
#   }
# ]
