Preamp: -9.3 dB
Filter 1: ON PK Fc 6000 Hz Gain -3.0 dB Q 3.000
Filter 2: ON PK Fc 7400 Hz Gain 6.0 dB Q 3.000
Filter 3: ON PK Fc 13600 Hz Gain -4.0 dB Q 7.000
Filter 4: ON PK Fc 9400 Hz Gain -1.0 dB Q 3.000
Filter 5: ON PK Fc 12600 Hz Gain -5.0 dB Q 3.000
Filter 6: ON PK Fc 14800 Hz Gain -5.0 dB Q 3.000
Filter 7: ON PK Fc 17000 Hz Gain 7.0 dB Q 3.000
Filter 8: ON HSC Fc 10000 Hz Gain 2.0 dB Q 0.700
Filter 9: ON PK Fc 3500 Hz Gain 2.2 dB Q 3.000
Filter 10: ON PK Fc 4400 Hz Gain -0.7 dB Q 3.000
Filter 11: ON PK Fc 2800 Hz Gain -0.7 dB Q 3.000
Filter 12: ON PK Fc 6200 Hz Gain -2.0 dB Q 4.000
Filter 13: ON PK Fc 6800 Hz Gain 2.0 dB Q 3.000
Filter 14: ON PK Fc 11400 Hz Gain 3.0 dB Q 3.000
Filter 15: ON PK Fc 8000 Hz Gain -2.0 dB Q 5.000
Filter 16: ON PK Fc 5000 Hz Gain -2.0 dB Q 5.000
