Preamp: -16.1 dB
Filter  1: ON  LSC      Fc   42.00 Hz  Gain  11.50 dB  Q  0.710
Filter  2: ON  PK       Fc   110.0 Hz  Gain  -2.70 dB  Q  1.537
Filter  3: ON  PK       Fc   188.5 Hz  Gain  -4.60 dB  Q  1.000
Filter  4: ON  PK       Fc   364.0 Hz  Gain  -3.10 dB  Q  1.002
Filter  5: ON  PK       Fc   665.0 Hz  Gain  -1.20 dB  Q  1.035
Filter  6: ON  PK       Fc    1080 Hz  Gain  -4.20 dB  Q  1.076
Filter  7: ON  PK       Fc    1455 Hz  Gain   2.10 dB  Q  1.536
Filter  8: ON  PK       Fc   49.75 Hz  Gain   1.00 dB  Q  2.000
Filter  9: ON  PK       Fc   28.70 Hz  Gain  -1.20 dB  Q  2.500
