# context.properties = {
#     link.max-buffers                       = 16                       # version < 3 clients can't handle more
#
#     default.clock.quantum       = 128
#     default.clock.min-quantum   = 128
#     default.clock.max-quantum   = 128
# }
#
# context.modules = [
#     # Uses realtime scheduling to boost the audio thread priorities. This uses
#     # RTKit if the user doesn't have permission to use regular realtime
#     # scheduling.
#     { name = libpipewire-module-rt
#         args = {
#             #nice.level   = -11
#             rt.prio      = 70
#             rt.time.soft = -1
#             rt.time.hard = -1
#         }
#         flags = [ ifexists nofail ]
#     }
# ]
