# Convolver sink
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
# Adjust the paths to the convolver files to match your system
#
context.modules = [
    { name = libpipewire-module-filter-chain
        flags = [ nofail ]
        args = {
            node.description = "HE1000"
            media.name       = "HE1000"
            filter.graph = {
                nodes = [
                    # duplicate inputs
                    { type = builtin label = copy name = copyFL  }
                    { type = builtin label = copy name = copyFR  }

                    # apply convolution
                    { type = builtin label = convolver name = convFL config = { filename = "/home/sergej/impulse/L-correction-48k.wav" channel =  0 } }
                    { type = builtin label = convolver name = convFR config = { filename = "/home/sergej/impulse/R-correction-48k.wav" channel =  0 } }
                ]
                links = [
                    # input
                    { output = "copyFL:Out"  input="convFL:In"  }
                    { output = "copyFR:Out"  input="convFR:In"  }
                ]
                inputs  = [ "copyFL:In" "copyFR:In" ]
                outputs = [ "convFL:Out" "convFR:Out" ]
            }
            capture.props = {
                node.name      = "effect_input.convolver"
                media.class    = Audio/Sink
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "effect_output.convolver"
                media.class    = Audio/Source
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]
