# Convolver sink
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
# Adjust the paths to the convolver files to match your system
#
context.modules = [
    { name = libpipewire-module-filter-chain
        flags = [ nofail ]
        args = {
            node.description = "HD800s"
            media.name       = "HD800s"
            filter.graph = {
                nodes = [
                    # duplicate inputs
                    { type = builtin label = copy name = copyFL  }
                    { type = builtin label = copy name = copyFR  }

                    {
                        type   = builtin
                        label  = param_eq
                        name   = bassEQ
                        config = {
                            filename1 = "/home/sergej/impulse/hd800s_left_bass.txt", filename2 = "/home/sergej/impulse/hd800s_right_bass.txt"
                        }
                    }

                    # apply convolution
                    { type = builtin label = convolver name = convFL config = { filename = "/home/sergej/impulse/L-correction-48k.wav" channel = 0 } }  # gain = 0.08912509381 } }  # -21db
                    { type = builtin label = convolver name = convFR config = { filename = "/home/sergej/impulse/R-correction-48k.wav" channel = 0 } }  # gain = 0.08912509381 } }  # -21db
                ]
                links = [
                    # input
                    { output = "copyFL:Out"  input="bassEQ:In 1"  }
                    { output = "copyFR:Out"  input="bassEQ:In 2"  }
                    { output = "bassEQ:Out 1"  input="convFL:In"  }
                    { output = "bassEQ:Out 2"  input="convFR:In"  }
                    # { output = "copyFL:Out"  input="convFL:In"  }
                    # { output = "copyFR:Out"  input="convFR:In"  }
                ]
                inputs  = [ "copyFL:In" "copyFR:In" ]
                outputs = [ "convFL:Out" "convFR:Out" ]
            }
            capture.props = {
                node.name      = "effect_input.convolver"
                media.class    = Audio/Sink
                audio.channels = 2
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name      = "effect_output.convolver"
                media.class    = Audio/Source
                node.passive   = true
                audio.channels = 2
                audio.position = [ FL FR ]
            }
        }
    }
]
