{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    //"output": ["eDP-1", "HDMI-A-1"],
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "temperature#cpu",
        //"temperature#gpu",
        "disk#default",
        //"disk#system",
        //"disk#data",
        "battery",
        "backlight",
        "custom/monitor",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/updates",
        "custom/notifications",
        // "network",
        "custom/sound",
        // "wireplumber",
        "hyprland/language",
        "custom/weather",
        "clock",
        // "custom/cycle_wall",
        // "custom/clipboard",
        "custom/power"
        // "custom/custom"
    ],
    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"󰣇\",\"tooltip\":\"Launcher\"}'",
        "return-type": "json",
        "on-click": "pkill rofi || rofi -show drun"
    },
    "hyprland/workspaces": {
        // "format": "{icon} {name}",
        "sort-by": "id",
        "disable-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "Music": "󰎇",
            "Carla": "󰙽",
            "Telegram": "",
            // "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace m-1",
        "on-scroll-down": "hyprctl dispatch workspace m+1",
        "on-click": "activate"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "on-click": "alacritty -e btop",
        "interval": 2
    },
    "memory": {
        "format": " {}%",
        "tooltip": true,
        "on-click": "alacritty -e btop",
        "interval": 2
    },
    "temperature#cpu": {
        // "thermal-zone": 2,
        //"hwmon-path": "/sys/class/hwmon/hwmon5/temp2_input",
        "critical-threshold": 70,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "alacritty -e nvtop",
        "interval": 2
    },
    "temperature#gpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/tmp/nvidia-temp/temp",
        "critical-threshold": 70,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            ""
        ],
        "tooltip": true,
        "on-click": "alacritty -e nvtop",
        "interval": 2
    },
    "disk#default": {
        "format": " {percentage_used}%",  // ({free})",
        "tooltip": true,
        //"on-click": "alacritty -e btop",
        "interval": 2
    },
    "disk#system": {
        "format": " {percentage_used}%,",  // ({free})",
        "tooltip": true,
        //"on-click": "alacritty -e btop",
        "interval": 2
    },
    "disk#data": {
        "format": "{percentage_used}%",  // ({free})",
        "tooltip": true,
        //"on-click": "alacritty -e btop",
        "interval": 2,
        "path": "/mnt/data"
    },
    "custom/monitor": {
        // "scroll-step": 1, // %, can be a float
        "format": "{}", // {format_source}
        "tooltip": true,
        "exec": "cat /tmp/custom_monitor_waybar",
        "return-type": "json",
        "on-click": "~/.scripts/mirror.sh",
        "on-click-right": "~/.scripts/external.sh",
        "signal": 3
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "return-type": "json",
        "on-click": "~/.scripts/updates update",
        "interval": 7320,
        "tooltip": true,
        "signal": 4
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },
    "hyprland/window": {
        "format": "{}",
        // "separate-outputs": true,
        // "max-length": 35
    },
    /* "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "↕{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": " {ifname} (No IP)",
        "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "alacritty --class \"tty-flex,tty-flex\" -e nmtui",
        "format-icons": {
            "ethernet": "󰈀",
            "disconnected": "⚠",
            "wifi": [
                "󰖩",
                "󰖪"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "󰗿 ", // {format_source}
        "format-muted": " ", // {format_source}
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-muted": " ", // {format_source}
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }, */
    "custom/sound": {
        // "scroll-step": 1, // %, can be a float
        "format": "{}", // {format_source}
        "tooltip": true,
        "escape": true,
        "exec": "~/.scripts/audio/custom_sound.sh",
        "return-type": "json",
        "on-click": "~/.scripts/audio/player.sh play-pause",
        "on-click-right": "~/.scripts/audio/next_active_sink.sh",
        "on-scroll-up": "~/.scripts/audio/volume.sh up",
        "on-scroll-down": "~/.scripts/audio/volume.sh down",
        "signal": 1,
        "interval": 2
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "tooltip-format": "Brightness {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "~/.scripts/brightness.sh up",
        "on-scroll-down": "~/.scripts/brightness.sh down",
        // "interval": 2
        "interval": "once"
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "󱟢 {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "interval": 2
    },
    /* "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }, */
    "tray": {
        "icon-size": 14,
        "spacing": 9
    },
    "clock": {
        "timezone": "",
        "format": "{:%d <small>%a</small> %H:%M}",
        //"format": " {:%a %b %d %Y | %H:%M}",
        "format-alt": "{:%A %B %d %Y | %r}",
        "tooltip-format": "<tt><small><span color='#f2cdcd'><b>{:%d}</b></span> {calendar}</small></tt>",
        "locale": "ru_RU.utf8",
        "calendar": {
            "weeks-pos"     : "",
            "format": {
                "months":     "<span color='#f2cdcd'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays":   "<span color='#eba0ac'><b>{}</b></span>",
                "today":      "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        },
        "interval": 1,
        "on-click-right": "alacritty --class \"tty-flex,tty-flex\" -e calcurse"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru",
        //"keyboard-name": "",
        "on-click": "hyprctl switchxkblayout current next"
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "exec": "~/.scripts/wttr",
        "on-click": ":",
        "return-type": "json",
        "interval": 7320
    },
    "custom/power": {
        "format": "{}",
        "exec": "echo '{\"text\":\"⏻\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.scripts/logout.sh",
        "on-click-right": "~/.scripts/wallpaper.sh"
    }
}
