{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //"gtk-layer-shell": "false",
    //"output": "!DP-1",
    "height": 50, // Waybar height (to be removed for auto height)
    // "width": 2560, // Waybar width
    "spacing": 0, // Gaps between modules (0px) Adjusted in the css
    "margin-top": 0,
    //"margin-bottom":-10,
    "margin-left": 10,
    "margin-right": 10,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "temperature#cpu",
        // "temperature#gpu",
        "disk#default",
        // "disk#system",
        // "disk#data",
        "battery",
        "backlight",
        // "custom/fancontrol",
        "custom/monitor",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/notifications",
        "custom/updates",
        // "network",
        "custom/autogain",
        "custom/soundprofile",
        "custom/sound",
        // "wireplumber",
        "hyprland/language",
        "custom/weather",
        "clock",
        // "custom/cycle_wall",
        // "custom/clipboard",
        "custom/power"
        // "custom/custom"
    ],
    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"َ°£‡\",\"tooltip\":\"Launcher\"}'",
        "return-type": "json",
        "on-click": "pkill rofi || rofi -show drun"
    },
    "hyprland/workspaces": {
        // "format": "{icon} {name}",
        "sort-by": "id",
        "disable-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "Music": "َ°ژ‡",
            "Carla": "َ°™½",
            "Telegram": "îˆ—",
            // "active": "ï„‘",
            "default": "ï„‘",
            "1": "َ°² ",
            "2": "َ°²¢",
            "3": "َ°²¤",
            "4": "َ°²¦",
            "5": "َ°²¨",
            "6": "َ°²ھ",
            "7": "َ°²¬",
            "8": "َ°²®",
            "9": "َ°²°",
            "10": "َ°؟¬"
        },
        "on-scroll-up": "~/.scripts/workspace_swipe.py prev",
        "on-scroll-down": "~/.scripts/workspace_swipe.py next",
        "on-click": "activate"
        /*"workspace-taskbar": {
            "enable": true,
            "update-active-window": true
        },*/
        /*"format": "{windows}",
        "window-rewrite-default": "ï„‘",
        "window-rewrite": {
            "class<kitty> title<rmpc>": "َ°ژ‡",
            "class<carla>": "َ°™½",
            "title<.*youtube.*>": "ï…ھ",
            "class<firefox|librewolf>": "َ°ˆ¹",
            // "class<firefox> title<.*github.*>": "ï„“", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
            "class<thunar>": "ïپ¼",
            "class<Alacritty>": "î‍•",
            "title<.* - (.*) - VSCodium>": "codium $1"  // captures part of the window title and formats it into output
        }*/
    },
    "cpu": {
        "format": "ï’¼ {usage}%",
        "tooltip": true,
        "on-click": "alacritty -e btop",
        "interval": 2
    },
    "memory": {
        "format": "ï‹› {}%",
        "tooltip": true,
        "on-click": "alacritty -e btop",
        "interval": 2
    },
    "temperature#cpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/tmp/hwmon4/temp1_input",
        "critical-threshold": 75,
        "format-critical": "<span color='#F38BA8'>{icon} {temperatureC}آ°C</span>",
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": [
            "ï‹‹",
            "ï‹‰",
            "ï‹‡"
        ],
        "tooltip": true,
        "on-click": "alacritty -e nvtop",
        "interval": 2
    },
    "temperature#gpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/tmp/monitor-temp/temp_gpu",
        "critical-threshold": 70,
        "format-critical": "<span color='#F38BA8'>{icon} {temperatureC}آ°C</span>",
        "format": "{icon} {temperatureC}آ°C",
        "format-icons": [
            "î¾§"
        ],
        "tooltip": true,
        "on-click": "alacritty -e nvtop",
        "interval": 2
    },
    "disk#default": {
        "format": "ï‚  {percentage_used}%",  // ({free})",
        "tooltip": true,
        //"on-click": "alacritty -e btop",
        "interval": 2
    },
    "disk#system": {
        "format": "ï‚  {percentage_used}%,",  // ({free})",
        "tooltip": true,
        //"on-click": "alacritty -e btop",
        "interval": 2
    },
    "disk#data": {
        "format": "{percentage_used}%",  // ({free})",
        "tooltip": true,
        //"on-click": "alacritty -e btop",
        "interval": 2,
        "path": "/mnt/data"
    },
    "custom/monitor": {
        // "scroll-step": 1, // %, can be a float
        "format": "{}", // {format_source}
        "tooltip": true,
        "exec": "cat /tmp/custom_monitor_waybar",
        "return-type": "json",
        "on-click": "~/.scripts/mirror.sh",
        "on-click-right": "~/.scripts/external.sh",
        "signal": 3
    },
    "custom/fancontrol": {
        // "scroll-step": 1, // %, can be a float
        "format": "{}", // {format_source}
        "interval": 60,
        "tooltip": true,
        "exec": "~/.scripts/fancontrol_status.sh",
        "return-type": "json"
    },
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "return-type": "json",
        "on-click": "~/.scripts/updates update",
        "interval": 7320,
        "tooltip": true,
        "signal": 4
        // "tooltip-format": "{}",
        // "exec-tooltip": "~/.scripts/updates tooltip"
    },
    "hyprland/window": {
        "format": "{}",
        // "separate-outputs": true,
        // "max-length": 35
    },
    /* "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format": "â†•{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": "ï‍– {ifname} (No IP)",
        "format-alt": "â†•{bandwidthUpBytes} | â†•{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} ï‍– {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "alacritty --class \"tty-flex,tty-flex\" -e nmtui",
        "format-icons": {
            "ethernet": "َ°ˆ€",
            "disconnected": "âڑ ",
            "wifi": [
                "َ°–©",
                "َ°–ھ"
            ]
        },
        "interval": 2
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-bluetooth": "{icon} {volume}%", // {format_source}
        "format-bluetooth-muted": "َ°—؟ ", // {format_source}
        "format-muted": "ï‘¦ ", // {format_source}
        "format-source": "{volume}% ï„°",
        "format-source-muted": "ï„±",
        "format-icons": {
            "headphone": "َ°‹‹",
            "headset": "َ°‹ژ",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹ ",
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "wireplumber": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%", // {format_source}
        "format-muted": "ï‘¦ ", // {format_source}
        "format-icons": {
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        },
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }, */
    "custom/autogain": {
        // "scroll-step": 1, // %, can be a float
        "format": "{}", // {format_source}
        "tooltip": true,
        "escape": true,
        "exec": "~/.scripts/audio/auto_gain_status.sh",
        "return-type": "json",
        "on-click": "~/.scripts/audio/auto_gain.sh",
        "on-click-right": "~/.scripts/audio/auto_gain.sh reset",
        "on-scroll-up": "~/.scripts/audio/manual_gain.sh up",
        "on-scroll-down": "~/.scripts/audio/manual_gain.sh down",
        "signal": 2
    },
    "custom/soundprofile": {
        // "scroll-step": 1, // %, can be a float
        "format": "{}", // {format_source}
        "tooltip": true,
        "escape": true,
        "exec": "~/.scripts/audio/profile_status.sh",
        "return-type": "json",
        "on-click": "~/.scripts/audio/next_profile.sh",
        "signal": 5
    },
    "custom/sound": {
        // "scroll-step": 1, // %, can be a float
        "format": "{}", // {format_source}
        "tooltip": true,
        "escape": true,
        "exec": "~/.scripts/audio/custom_sound.sh",
        "return-type": "json",
        "on-click": "~/.scripts/audio/control.sh custom_action",  // play-pause or open widget depending on tablet mode
        "on-click-right": "~/.scripts/audio/next_active_sink.sh",
        "on-scroll-up": "~/.scripts/audio/control.sh up quiet",
        "on-scroll-down": "~/.scripts/audio/control.sh down quiet",
        // "interval": 2,
        "signal": 1
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "tooltip-format": "Brightness {percent}%",
        "format-icons": [
            "îژچ",
            "îڈ“",
            "îڈ‘",
            "îڈڈ",
            "îڈژ",
            "îڈچ",
            "îڈٹ",
            "îڈˆ",
            "îژ›"
        ],
        "on-click": "~/.scripts/brightness.sh custom_action",
        "on-scroll-up": "~/.scripts/brightness.sh up",
        "on-scroll-down": "~/.scripts/brightness.sh down",
        // "interval": 2
        "interval": "once"
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        "format-full": "َ±ں¢ {capacity}%",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ],
        "interval": 2
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    /* "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        }
    }, */
    "tray": {
        "icon-size": 14,
        "spacing": 9
    },
    "clock": {
        "timezone": "",
        "format": "{:%d <small>%a</small> %H:%M}",
        //"format": "ï€— {:%a %b %d %Y | %H:%M}",
        "format-alt": "{:%A %B %d %Y | %r}",
        "tooltip-format": "<tt><small><span color='#f2cdcd'><b>{:%d}</b></span> {calendar}</small></tt>",
        "locale": "ru_RU.utf8",
        "calendar": {
            "weeks-pos"     : "",
            "format": {
                "months":     "<span color='#f2cdcd'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays":   "<span color='#eba0ac'><b>{}</b></span>",
                "today":      "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        },
        "interval": 1,
        "on-click-right": "alacritty --class \"tty-flex,tty-flex\" -e calcurse"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru",
        //"keyboard-name": "",
        "on-click": "hyprctl switchxkblayout current next"
    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "exec": "~/.scripts/wttr",
        "on-click": ":",
        "return-type": "json",
        "interval": 7320
    },
    "custom/power": {
        "format": "{}",
        "exec": "echo '{\"text\":\"âڈ»\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.scripts/logout.sh",
        "on-click-right": "~/.scripts/wallpaper.sh next"
    }
}
