configuration{
    modi: "run,drun,window";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "󰀻  Apps";
    display-run: "  Run";
    display-window: "   Window";
    display-Network: "󰖩  Network";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"

* {
    border-col: #cba6f7;
    selected-col: #313244;
    blue: #cba6f7;
    fg-col2: #a6e3a1;
    width: 800;
    font: "sans-serif 12";
}

window {
    height: 400px;
    border: 2px;
    border-radius: 5px;
}

entry {
    background-color: @selected-col;
    margin: 20px 14px 0px 10px;
}

prompt {
    padding: 6px 15px 6px 15px;
}

element {
    margin: 0px 16px 0px 0px;
}

entry, element {
    border-radius: 3px;
}
