context.modules = [
    # { name = libpipewire-module-rt
    #     args = {
    #         nice.level   = -11
    #         rt.prio      = 70
    #         rt.time.soft = -1
    #         rt.time.hard = -1
    #     }
    #     flags = [ ifexists nofail ]
    # }
]
