env = XCURSOR_THEME,Bibata-Modern-Classic
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = BAT_THEME,Catppuccin Mocha

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2

    col.inactive_border = rgb(1E1E2E)
    col.active_border = rgba(f5c2e7ff)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    active_opacity = 1
    inactive_opacity = 0.92
    fullscreen_opacity = 1

    dim_inactive = false
    dim_strength = 0.05
    
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        xray = true
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 10
        render_power = 4
        color = rgba(1a1a1aaa)
        color_inactive = rgba(0000001e)
    }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier,
    animation = windowsOut, 1, 6, default, popin 80%
    animation = border, 1, 8, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = fadeOut, 1, 6, default
    # animation = fadeSwitch, 0
    animation = workspaces, 1, 4, default,
}
