env = WALLPAPER1,/home/sergej/Pictures/wallpaper/forest-dark-evening-sunset-last-light-minimalistic-5c.jpg
env = WALLPAPER2,/home/sergej/Pictures/wallpaper/result.png

env = XCURSOR_THEME,Bibata-Modern-Classic
env = GTK_THEME,catppuccin-mocha-mauve-standard+default
env = BAT_THEME,Catppuccin Mocha

general {
    col.active_border=rgba(cba6f7f2)
}
