# Fix Chromium flicker
render {
    explicit_sync = 2
    explicit_sync_kms = 0
}

opengl {
    nvidia_anti_flicker = 0
    # force_introspection = 2
}

misc {
    vfr = 0
}

debug {
    damage_tracking = 0
#     suppress_errors = true
}
