env = XCURSOR_SIZE,24
env = EDITOR,nvim
env = VISUAL,nvim
env = GDK_CORE_DEVICE_EVENTS,1

# Some default env vars.
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

env = LATITUDE,51.48
env = LONGITUDE,0.00
