general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    # preserve_split = yes # you probably want this
    force_split = 2
    split_width_multiplier = 1.3
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
    disable_hyprland_logo=true
    # disable_splash_rendering=true
    mouse_move_enables_dpms=true
    # key_press_enables_dpms = true
    initial_workspace_tracking=false
}

# toolkit-specific scale
xwayland {
    force_zero_scaling = true
}

debug {
    # suppress_errors = true
    # disable_logs = false
}
