#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/chromium-fix.conf
source = ~/.config/hypr/hyprgrass.conf

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = ~/.scripts/autostart.sh
exec-once = pkill hypridle ; hypridle
