# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1.25
monitor=HDMI-A-1,preferred,-1920x-216,1
monitor=DP-1,preferred,0x0,2
monitor=DP-3,preferred,0x0,2

# exec-once = xrdb -merge ~/.Xresources

env = GDK_SCALE,1
