# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1.25
# monitor=eDP-1,disable
monitor=HDMI-A-1,preferred,-1920x-216,2
# monitor=HDMI-A-1,disable

# exec-once = xrdb -merge ~/.Xresources
exec-once = sleep 2 && ~/.scripts/startup_monitor.sh

env = GDK_SCALE,1
