# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x0,1.8
monitor=HDMI-A-1,preferred,-1920x-216,1
monitor=DP-1,preferred,-1920x-216,2
monitor=DP-3,preferred,-1920x-216,1
monitor=DP-4,preferred,-3000x-760,1,transform,1
monitor=DP-5,preferred,-1920x-216,1
monitor=DP-6,preferred,-3000x-760,1,transform,1
