# Example windowrule v2
# windowrule = float on,match:class ^(kitty)$,match:title ^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .* # You'll probably like this.


bind = SUPER, W, exec, mpv --background=none /home/sergej/GitHub/dotfiles/assets/arrow.mov
windowrule=no_blur on,match:class ^(mpv)$,match:title ^(out.mov).*
windowrule=no_anim on,match:class ^(mpv)$,match:title ^(out.mov).*
windowrule=no_focus on,match:class ^(mpv)$,match:title ^(out.mov).*
windowrule=decorate off,match:class ^(mpv)$,match:title ^(out.mov).*
windowrule=float on,match:class ^(mpv)$,match:title ^(out.mov).*
windowrule=size 256 144,match:class ^(mpv)$,match:title ^(out.mov).*
windowrule=move (cursor_x-window_w*0.5) (cursor_y-window_h*0.5),match:class ^(mpv)$,match:title ^(out.mov).*

windowrule=float on,match:class ^(blueman|file-).*
windowrule=float on,match:class .*(pavucontrol)$
windowrule=size 40% 60%,match:class .*(pavucontrol)$
windowrule=opacity 1 override,match:class ^(ristretto|qimgv|mpv)$
windowrule=float on,match:class ^(engrampa|qalculate-gtk|tty-flex|font-viewer|nm-connection-editor)$
windowrule=animation slide,match:class ^(tty-flex)$
windowrule=size 650 240,match:class ^(tty-flex)$,match:title ^(cava)$
windowrule=size 480 165,match:class ^(tty-flex)$,match:title ^(tty-clock)$
windowrule=size 650 420,match:class ^(tty-flex)$,match:title ^(donut)$
# windowrule=noanim,match:class ^(cmus|cmus-cava)$
# windowrule=noanim,match:class ^(qimgv)$,workspace:name:Music
# windowrule=stay_focused on,match:class ^(Rofi)$
windowrule=stay_focused on,match:class ^(file-).*
# windowrule=noborder,match:class ^(cmus-cava)$
# windowrule=noshadow,match:class ^(cmus-cava)$
# windowrule=noblur,match:class ^(cmus-cava)$
windowrule=fullscreen on,match:class ^(gamescope|geometrydash.exe)$
windowrule=fullscreen on,match:title ^(Wine Desktop)$
windowrule=float on,match:class ^(thunar|Thunar)$,match:title ^(Confirm to replace files|Attention|File Operation Progress|Rename |Create New ).*
# windowrule=center on,match:class ^(thunar|Thunar)$,match:title ^(Confirm to replace files|Attention|File Operation Progress|Rename |Create New ).*
windowrule=stay_focused on,match:class ^(thunar|Thunar)$,match:title ^(Confirm to replace files|Rename |Create New ).*
windowrule=stay_focused on,match:class ^(gimp)$,match:title ^(Export Image)$
windowrule=float on,match:title .*(- Properties)$
windowrule=size 80% 80%,match:class ^(firefox|Tor Browser|librewolf)$,match:title ^(Enter name of file to save|Save Image).*
windowrule=center on,match:class ^(firefox|Tor Browser|LibreWolf)$,match:title ^(Enter name of file to save|Save Image).*
windowrule=workspace name:Telegram,match:class ^(org\.telegram\.desktop)
windowrule=size 40% 40%,match:title ^(Select fonts to remove)$
windowrule=center on,match:title ^(Select fonts to remove)$
windowrule=center on,match:class ^$,match:title ^(LSP ).*
windowrule=workspace name:Carla silent,match:class ^(carla)$
windowrule=move 100%+1 100%+1,match:title ^(app.zoom.us is sharing your screen.)$
