# Example windowrule v2
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule=float,class:^(blueman|file-).*
windowrule=float,class:.*(pavucontrol)$
windowrule=opacity 1 override,class:^(ristretto|qimgv|mpv)$
windowrule=float,class:^(engrampa|qalculate-gtk|tty-flex|font-viewer|nm-connection-editor)$
windowrule=animation slide,class:^(tty-flex)$
windowrule=size 650 240,class:^(tty-flex)$,title:^(cava)$
windowrule=size 480 165,class:^(tty-flex)$,title:^(tty-clock)$
windowrule=size 650 420,class:^(tty-flex)$,title:^(donut)$
# windowrule=noanim,class:^(cmus|cmus-cava)$
# windowrule=noanim,class:^(qimgv)$,workspace:name:Music
# windowrule=stayfocused,class:^(Rofi)$
windowrule=stayfocused,class:^(file-).*
# windowrule=noborder,class:^(cmus-cava)$
# windowrule=noshadow,class:^(cmus-cava)$
# windowrule=noblur,class:^(cmus-cava)$
windowrule=fullscreen,class:^(gamescope)$
windowrule=float,class:^(thunar|Thunar)$,title:^(Confirm to replace files|Attention|File Operation Progress|Rename |Create New ).*
# windowrule=center,class:^(thunar|Thunar)$,title:^(Confirm to replace files|Attention|File Operation Progress|Rename |Create New ).*
windowrule=stayfocused,class:^(thunar|Thunar)$,title:^(Confirm to replace files|Rename |Create New ).*
windowrule=float,title:.*(- Properties)$
windowrule=size 80% 80%,class:^(firefox|Tor Browser|librewolf)$,title:^(Enter name of file to save|Save Image).*
windowrule=center,class:^(firefox|Tor Browser|LibreWolf)$,title:^(Enter name of file to save|Save Image).*
windowrule=workspace name:Telegram,class:^(org\.telegram\.desktop)
windowrule=size 40% 40%,title:^(Select fonts to remove)$
windowrule=center,title:^(Select fonts to remove)$
windowrule=workspace name:Carla silent,class:^(carla)$
windowrule=move 100%+1 100%+1,title:^(app.zoom.us is sharing your screen.)$
