# Configuration file generated by pwmconfig, changes will be lost
# Not controlled:
# pwm1 - CPU fan
# pwm5 - VRM fan
#
# Controlled:
# pwm8 - top front fan
# pwm7 - bottom front fan
# pwm6 - intake fans
# pwm4 - GPU helper fan
# pwm3 - back fan
# pwm2 - CPU pump
INTERVAL=5
# DEVPATH=hwmon4=devices/platform/coretemp.0 hwmon5=devices/platform/nct6687.2592
# DEVNAME=hwmon4=coretemp hwmon5=nct6687
FCTEMPS=/tmp/hwmon5/pwm2=/tmp/nvidia-temp/temp_cpu_max_avg /tmp/hwmon5/pwm3=/tmp/nvidia-temp/temp_gpu /tmp/hwmon5/pwm4=/tmp/nvidia-temp/temp_gpu /tmp/hwmon5/pwm6=/tmp/nvidia-temp/temp_max_gpu_cpu /tmp/hwmon5/pwm7=/tmp/nvidia-temp/temp_max_gpu_cpu /tmp/hwmon5/pwm8=/tmp/nvidia-temp/temp_max_gpu_cpu
FCFANS=/tmp/hwmon5/pwm2=/tmp/hwmon5/fan2_input /tmp/hwmon5/pwm3=/tmp/hwmon5/fan3_input /tmp/hwmon5/pwm4=/tmp/hwmon5/fan4_input /tmp/hwmon5/pwm6=/tmp/hwmon5/fan6_input /tmp/hwmon5/pwm7=/tmp/hwmon5/fan7_input /tmp/hwmon5/pwm8=/tmp/hwmon5/fan8_input
MINTEMP=/tmp/hwmon5/pwm2=60 /tmp/hwmon5/pwm3=30 /tmp/hwmon5/pwm4=30 /tmp/hwmon5/pwm6=30 /tmp/hwmon5/pwm7=30 /tmp/hwmon5/pwm8=30
MAXTEMP=/tmp/hwmon5/pwm2=61 /tmp/hwmon5/pwm3=80 /tmp/hwmon5/pwm4=80 /tmp/hwmon5/pwm6=80 /tmp/hwmon5/pwm7=80 /tmp/hwmon5/pwm8=80
MINSTART=/tmp/hwmon5/pwm2=114 /tmp/hwmon5/pwm3=0 /tmp/hwmon5/pwm4=0 /tmp/hwmon5/pwm6=0 /tmp/hwmon5/pwm7=0 /tmp/hwmon5/pwm8=0
MINSTOP=/tmp/hwmon5/pwm2=114 /tmp/hwmon5/pwm3=0 /tmp/hwmon5/pwm4=0 /tmp/hwmon5/pwm6=0 /tmp/hwmon5/pwm7=0 /tmp/hwmon5/pwm8=0
MINPWM=/tmp/hwmon5/pwm2=114
