# Configuration file generated by pwmconfig, changes will be lost
# Not controlled:
# pwm1 - CPU fan
# pwm2 - CPU pump
# pwm6 - VRM fan
# pwm8 - top front fan
#
# Controlled:
# pwm3 - back fan
# pwm4 - GPU fans
# pwm5 - intake fans
# pwm7 - bottom front fan
INTERVAL=5
# DEVPATH=hwmon4=devices/platform/coretemp.0 hwmon5=devices/platform/nct6687.2592
# DEVNAME=hwmon4=coretemp hwmon5=nct6687
FCTEMPS=/tmp/hwmon5/pwm3=/tmp/monitor-temp/temp_max_gpu /tmp/hwmon5/pwm4=/tmp/monitor-temp/temp_gpu0 /tmp/hwmon5/pwm5=/tmp/monitor-temp/temp_max_gpu_cpu /tmp/hwmon5/pwm7=/tmp/monitor-temp/temp_max_gpu_cpu
FCFANS=/tmp/hwmon5/pwm3=/tmp/hwmon5/fan3_input /tmp/hwmon5/pwm4=/tmp/hwmon5/fan4_input /tmp/hwmon5/pwm5=/tmp/hwmon5/fan5_input /tmp/hwmon5/pwm7=/tmp/hwmon5/fan7_input
MINTEMP=/tmp/hwmon5/pwm3=30 /tmp/hwmon5/pwm4=30 /tmp/hwmon5/pwm5=30 /tmp/hwmon5/pwm7=30
MAXTEMP=/tmp/hwmon5/pwm3=70 /tmp/hwmon5/pwm4=70 /tmp/hwmon5/pwm5=70 /tmp/hwmon5/pwm7=70 
MINSTART=/tmp/hwmon5/pwm3=0 /tmp/hwmon5/pwm4=26 /tmp/hwmon5/pwm5=26 /tmp/hwmon5/pwm7=0
MINSTOP=/tmp/hwmon5/pwm3=0 /tmp/hwmon5/pwm4=16 /tmp/hwmon5/pwm5=16 /tmp/hwmon5/pwm7=0
# MINPWM=/tmp/hwmon5/pwm4=16 /tmp/hwmon5/pwm5=16
# MINPWM=tmp/hwmon5/pwm2=114
# MINSTART=tmp/hwmon5/pwm2=114
