alsa_output.usb-MOTU_M2_M2AE211FF5-00	DBR-62
alsa_output.usb-MOTU_M2_M2AE211FF5-00	MDR-MV1		playback_F	capture_F
alsa_output.usb-MOTU_M2_M2AE211FF5-00	HD800s		playback_F	capture_F
alsa_output.usb-TTGK_Technology_TE-C_330243E8250828-01	Meta		playback_F	capture_F
alsa_output.usb-TTGK_Technology_TE-C_330243E8250828-01	Nice Buds
alsa_output.usb-TTGK_Technology_TE-C_330243E8250828-01	Daybreak		playback_F	capture_F
bluez_output.58:18:62:6F:1B:DE	WF-1000XM6 ANC	30419
bluez_output.58_18_62_6F_1B_DE.1	WF-1000XM6 ANC	30419
alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink		30419
alsa_output.usb-FIIO_FIIO_KA15-01	R70x
